var map = [
  {
      "x": 459.75,
      "y": 367.5,
      "avg_weight": 255
  },
  {
      "x": 465.6,
      "y": 340.2,
      "avg_weight": 254.228571428571
  },
  {
      "x": 469.448275862069,
      "y": 312.965517241379,
      "avg_weight": 253.620689655172
  },
  {
      "x": 474.064516129032,
      "y": 285.709677419355,
      "avg_weight": 253.129032258065
  },
  {
      "x": 478.708333333333,
      "y": 259.666666666667,
      "avg_weight": 254.291666666667
  },
  {
      "x": 476.478260869565,
      "y": 234.95652173913,
      "avg_weight": 254.04347826087
  },
  {
      "x": 467.92,
      "y": 205.96,
      "avg_weight": 253.96
  },
  {
      "x": 464.5,
      "y": 178.5,
      "avg_weight": 255
  },
  {
      "x": 462.833333333333,
      "y": 148.166666666667,
      "avg_weight": 254.833333333333
  },
  {
      "x": 457.625,
      "y": 116.25,
      "avg_weight": 253.5
  },
  {
      "x": 446.034482758621,
      "y": 84.8965517241379,
      "avg_weight": 254.689655172414
  },
  {
      "x": 417.111111111111,
      "y": 61.9259259259259,
      "avg_weight": 253.740740740741
  },
  {
      "x": 429.5,
      "y": 88.5,
      "avg_weight": 254.5
  },
  {
      "x": 438.285714285714,
      "y": 120,
      "avg_weight": 251.142857142857
  },
  {
      "x": 443.272727272727,
      "y": 153.272727272727,
      "avg_weight": 253.545454545455
  },
  {
      "x": 446,
      "y": 184.314285714286,
      "avg_weight": 254.457142857143
  },
  {
      "x": 450.5,
      "y": 214.5,
      "avg_weight": 252.375
  },
  {
      "x": 453.266666666667,
      "y": 244.666666666667,
      "avg_weight": 254.2
  },
  {
      "x": 450.645161290323,
      "y": 276.806451612903,
      "avg_weight": 254.129032258065
  },
  {
      "x": 447.666666666667,
      "y": 304.727272727273,
      "avg_weight": 254.515151515152
  },
  {
      "x": 445.75,
      "y": 333.8125,
      "avg_weight": 254.1875
  },
  {
      "x": 443.777777777778,
      "y": 364.555555555556,
      "avg_weight": 253
  },
  {
      "x": 441.783783783784,
      "y": 395.081081081081,
      "avg_weight": 253.810810810811
  },
  {
      "x": 414.742857142857,
      "y": 407.228571428571,
      "avg_weight": 253.285714285714
  },
  {
      "x": 415.117647058824,
      "y": 374.058823529412,
      "avg_weight": 253.588235294118
  },
  {
      "x": 417.135135135135,
      "y": 343.108108108108,
      "avg_weight": 253.513513513514
  },
  {
      "x": 418.552631578947,
      "y": 313.184210526316,
      "avg_weight": 254.131578947368
  },
  {
      "x": 419.875,
      "y": 284.625,
      "avg_weight": 253.53125
  },
  {
      "x": 419.875,
      "y": 256.125,
      "avg_weight": 254
  },
  {
      "x": 419,
      "y": 225.692307692308,
      "avg_weight": 253.948717948718
  },
  {
      "x": 415.647058823529,
      "y": 194.117647058824,
      "avg_weight": 254
  },
  {
      "x": 412.75,
      "y": 162.125,
      "avg_weight": 253.75
  },
  {
      "x": 408.095238095238,
      "y": 128.285714285714,
      "avg_weight": 253.880952380952
  },
  {
      "x": 402.2,
      "y": 94.6,
      "avg_weight": 251
  },
  {
      "x": 397.285714285714,
      "y": 69.1428571428571,
      "avg_weight": 251.571428571429
  },
  {
      "x": 391.166666666667,
      "y": 49.5,
      "avg_weight": 253.944444444444
  },
  {
      "x": 364.666666666667,
      "y": 39.0666666666667,
      "avg_weight": 252.333333333333
  },
  {
      "x": 367.882352941176,
      "y": 52.9411764705882,
      "avg_weight": 253.647058823529
  },
  {
      "x": 370.486486486487,
      "y": 72.054054054054,
      "avg_weight": 254
  },
  {
      "x": 375.3,
      "y": 101.3,
      "avg_weight": 251.4
  },
  {
      "x": 380.111111111111,
      "y": 135.888888888889,
      "avg_weight": 251.777777777778
  },
  {
      "x": 382.8,
      "y": 170.4,
      "avg_weight": 254.6
  },
  {
      "x": 384.566666666667,
      "y": 203,
      "avg_weight": 254.916666666667
  },
  {
      "x": 386.383333333333,
      "y": 235.083333333333,
      "avg_weight": 255
  },
  {
      "x": 389,
      "y": 266.5,
      "avg_weight": 253.5
  },
  {
      "x": 388.333333333333,
      "y": 292.888888888889,
      "avg_weight": 250.222222222222
  },
  {
      "x": 388.405405405405,
      "y": 322.486486486487,
      "avg_weight": 253.702702702703
  },
  {
      "x": 388,
      "y": 354.5,
      "avg_weight": 252.5
  },
  {
      "x": 387,
      "y": 386.5,
      "avg_weight": 253.333333333333
  },
  {
      "x": 387.125,
      "y": 419.875,
      "avg_weight": 251.625
  },
  {
      "x": 354.650793650794,
      "y": 418.84126984127,
      "avg_weight": 254.285714285714
  },
  {
      "x": 353.666666666667,
      "y": 385.222222222222,
      "avg_weight": 252.111111111111
  },
  {
      "x": 353.8,
      "y": 353,
      "avg_weight": 253.4
  },
  {
      "x": 353,
      "y": 322.5,
      "avg_weight": 255
  },
  {
      "x": 352.125,
      "y": 291.875,
      "avg_weight": 251.5
  },
  {
      "x": 350.857142857143,
      "y": 262,
      "avg_weight": 251.857142857143
  },
  {
      "x": 348.8,
      "y": 230.2,
      "avg_weight": 251.7
  },
  {
      "x": 346,
      "y": 198,
      "avg_weight": 250.285714285714
  },
  {
      "x": 343.875,
      "y": 164.875,
      "avg_weight": 252.75
  },
  {
      "x": 340.711538461538,
      "y": 130.288461538462,
      "avg_weight": 253.673076923077
  },
  {
      "x": 338.887096774194,
      "y": 94.5967741935484,
      "avg_weight": 254.887096774194
  },
  {
      "x": 337.5,
      "y": 71,
      "avg_weight": 251
  },
  {
      "x": 337.08,
      "y": 52.88,
      "avg_weight": 253.68
  },
  {
      "x": 336.666666666667,
      "y": 39.6666666666667,
      "avg_weight": 253.25
  },
  {
      "x": 309.583333333333,
      "y": 43.9166666666667,
      "avg_weight": 254.166666666667
  },
  {
      "x": 306.965517241379,
      "y": 57.7586206896552,
      "avg_weight": 254.724137931034
  },
  {
      "x": 305.521739130435,
      "y": 72.7391304347826,
      "avg_weight": 253.739130434783
  },
  {
      "x": 303.8,
      "y": 98.4,
      "avg_weight": 252.8
  },
  {
      "x": 303.971428571429,
      "y": 133.871428571429,
      "avg_weight": 254.857142857143
  },
  {
      "x": 307.9375,
      "y": 168.734375,
      "avg_weight": 255
  },
  {
      "x": 311.213114754098,
      "y": 201.754098360656,
      "avg_weight": 254.803278688525
  },
  {
      "x": 314.6,
      "y": 233.275,
      "avg_weight": 253.9
  },
  {
      "x": 318.733333333333,
      "y": 265.9,
      "avg_weight": 254.7
  },
  {
      "x": 320.114285714286,
      "y": 293.742857142857,
      "avg_weight": 254
  },
  {
      "x": 319.707317073171,
      "y": 323.853658536585,
      "avg_weight": 253.439024390244
  },
  {
      "x": 319.022727272727,
      "y": 354.795454545455,
      "avg_weight": 253.795454545455
  },
  {
      "x": 317.969696969697,
      "y": 386.30303030303,
      "avg_weight": 253.818181818182
  },
  {
      "x": 317.923076923077,
      "y": 420.923076923077,
      "avg_weight": 253.403846153846
  },
  {
      "x": 280.133333333333,
      "y": 421.355555555556,
      "avg_weight": 253.888888888889
  },
  {
      "x": 281.795454545455,
      "y": 388.477272727273,
      "avg_weight": 254.136363636364
  },
  {
      "x": 282.5,
      "y": 356.5,
      "avg_weight": 253.75
  },
  {
      "x": 283.309523809524,
      "y": 324.261904761905,
      "avg_weight": 253.833333333333
  },
  {
      "x": 283.735294117647,
      "y": 294.529411764706,
      "avg_weight": 253.352941176471
  },
  {
      "x": 280.153846153846,
      "y": 265.307692307692,
      "avg_weight": 254.153846153846
  },
  {
      "x": 275.906976744186,
      "y": 233.674418604651,
      "avg_weight": 254.162790697674
  },
  {
      "x": 270.916666666667,
      "y": 202.138888888889,
      "avg_weight": 253.944444444444
  },
  {
      "x": 265.72972972973,
      "y": 169.756756756757,
      "avg_weight": 254
  },
  {
      "x": 261.840909090909,
      "y": 134.636363636364,
      "avg_weight": 254.590909090909
  },
  {
      "x": 262,
      "y": 99.9268292682927,
      "avg_weight": 253.682926829268
  },
  {
      "x": 266.827586206897,
      "y": 73.1724137931034,
      "avg_weight": 254.068965517241
  },
  {
      "x": 273.6,
      "y": 55.2,
      "avg_weight": 250.6
  },
  {
      "x": 281.818181818182,
      "y": 39.9545454545455,
      "avg_weight": 255
  },
  {
      "x": 256.888888888889,
      "y": 43.5555555555556,
      "avg_weight": 252.555555555556
  },
  {
      "x": 247.25,
      "y": 60.5,
      "avg_weight": 253.125
  },
  {
      "x": 238.4,
      "y": 82.2,
      "avg_weight": 252.8
  },
  {
      "x": 231.666666666667,
      "y": 111.384615384615,
      "avg_weight": 254.102564102564
  },
  {
      "x": 231.583333333333,
      "y": 145.444444444444,
      "avg_weight": 254.138888888889
  },
  {
      "x": 235.037735849057,
      "y": 179.339622641509,
      "avg_weight": 254.811320754717
  },
  {
      "x": 241.6,
      "y": 211.2,
      "avg_weight": 250.2
  },
  {
      "x": 246.5,
      "y": 242,
      "avg_weight": 252.333333333333
  },
  {
      "x": 250.071428571429,
      "y": 274.142857142857,
      "avg_weight": 252.928571428571
  },
  {
      "x": 254.5,
      "y": 301,
      "avg_weight": 254.333333333333
  },
  {
      "x": 252.578947368421,
      "y": 330.80701754386,
      "avg_weight": 254.894736842105
  },
  {
      "x": 253.323529411765,
      "y": 362.235294117647,
      "avg_weight": 253.764705882353
  },
  {
      "x": 251.566666666667,
      "y": 394.433333333333,
      "avg_weight": 253.9
  },
  {
      "x": 251.085714285714,
      "y": 428.114285714286,
      "avg_weight": 254.171428571429
  },
  {
      "x": 222.030303030303,
      "y": 421.30303030303,
      "avg_weight": 254.666666666667
  },
  {
      "x": 223.205882352941,
      "y": 388.617647058824,
      "avg_weight": 255
  },
  {
      "x": 223.470588235294,
      "y": 356.823529411765,
      "avg_weight": 254.088235294118
  },
  {
      "x": 224.382352941176,
      "y": 326.382352941176,
      "avg_weight": 254.323529411765
  },
  {
      "x": 224.5625,
      "y": 296.625,
      "avg_weight": 254.53125
  },
  {
      "x": 222.481481481482,
      "y": 266.777777777778,
      "avg_weight": 254.666666666667
  },
  {
      "x": 217.125,
      "y": 236.5625,
      "avg_weight": 254.84375
  },
  {
      "x": 212.4,
      "y": 206.233333333333,
      "avg_weight": 254.333333333333
  },
  {
      "x": 207.129032258065,
      "y": 175.161290322581,
      "avg_weight": 254.322580645161
  },
  {
      "x": 204.51724137931,
      "y": 142.206896551724,
      "avg_weight": 254.586206896552
  },
  {
      "x": 207.125,
      "y": 108.875,
      "avg_weight": 251.375
  },
  {
      "x": 215.458333333333,
      "y": 80.375,
      "avg_weight": 254.25
  },
  {
      "x": 227.576923076923,
      "y": 57.3846153846154,
      "avg_weight": 254.538461538462
  },
  {
      "x": 202.243243243243,
      "y": 75.7027027027027,
      "avg_weight": 254.513513513514
  },
  {
      "x": 190.5,
      "y": 104.5,
      "avg_weight": 254
  },
  {
      "x": 184.5,
      "y": 136.5,
      "avg_weight": 251
  },
  {
      "x": 185.681818181818,
      "y": 167.954545454545,
      "avg_weight": 254.681818181818
  },
  {
      "x": 190.380952380952,
      "y": 197.285714285714,
      "avg_weight": 254.714285714286
  },
  {
      "x": 193.848484848485,
      "y": 226.545454545455,
      "avg_weight": 254.727272727273
  },
  {
      "x": 197.666666666667,
      "y": 255.5,
      "avg_weight": 254.333333333333
  },
  {
      "x": 201.16,
      "y": 284.88,
      "avg_weight": 253.96
  },
  {
      "x": 201.821428571429,
      "y": 313.321428571429,
      "avg_weight": 254.214285714286
  },
  {
      "x": 203.666666666667,
      "y": 342.666666666667,
      "avg_weight": 252.666666666667
  },
  {
      "x": 203.275862068966,
      "y": 372.241379310345,
      "avg_weight": 254
  },
  {
      "x": 203,
      "y": 403,
      "avg_weight": 255
  },
  {
      "x": 188,
      "y": 372.5,
      "avg_weight": 254.7
  },
  {
      "x": 187.315789473684,
      "y": 344.105263157895,
      "avg_weight": 254.368421052632
  },
  {
      "x": 185.857142857143,
      "y": 316.285714285714,
      "avg_weight": 253.142857142857
  },
  {
      "x": 185.125,
      "y": 289.75,
      "avg_weight": 254.3125
  },
  {
      "x": 184.333333333333,
      "y": 263.722222222222,
      "avg_weight": 253.666666666667
  },
  {
      "x": 181.416666666667,
      "y": 236.416666666667,
      "avg_weight": 254.416666666667
  },
  {
      "x": 181.818181818182,
      "y": 208.727272727273,
      "avg_weight": 255
  },
  {
      "x": 177.666666666667,
      "y": 181.777777777778,
      "avg_weight": 254.555555555556
  },
  {
      "x": 171.230769230769,
      "y": 153.769230769231,
      "avg_weight": 253.846153846154
  },
  {
      "x": 170.846153846154,
      "y": 123.076923076923,
      "avg_weight": 253.923076923077
  },
  {
      "x": 180.6875,
      "y": 93.5,
      "avg_weight": 254.75
  }
]



var map_xmin = Number.POSITIVE_INFINITY;
var map_xmax = Number.NEGATIVE_INFINITY;
var map_ymin = Number.POSITIVE_INFINITY;
var map_ymax = Number.NEGATIVE_INFINITY;

for (var i=0;i<map.length;i++){
	if (map[i].x === 0 && map[i].y === 0) {
		continue;
	}
	map_xmin = Math.min(map_xmin, map[i].x);
	map_xmax = Math.max(map_xmax, map[i].x);
	map_ymin = Math.min(map_ymin, map[i].y);
	map_ymax = Math.max(map_ymax, map[i].y);
}

for (var i=0;i<map.length;i++){
	if (map[i].x === 0 && map[i].y === 0) {
		continue;
	}
	map[i].x = (map[i].x - map_xmin) / (map_xmax - map_xmin);
	map[i].y = (map[i].y - map_ymin) / (map_ymax - map_ymin);
}



var grid = {testmap:[]};
var width = 40;
var height= 40;

for (var i=0;i<map.length;i++) {
	grid.testmap.push({
		x: Math.round(map[i].x * width),
		y: Math.round(map[i].y * height)
	})
}

//----------------------------------------------

var fs = require('fs');
var path = require('path');

var outfile = path.resolve(process.mainModule.filename.replace(/\.js$/,'.pmap.json'));

fs.writeFile(outfile, JSON.stringify(grid), function (err,data) {
  if (err) {
    console.log("Could not write "+outfile)
    return
  }
  console.log("Pixel Map File: "+outfile)
})



