(function(){

var self = {
	name		: "Fadecandy Output",
//	icon		: "Test Patterns.png",

  auto_start: false,

  sort_top: true,

  output_plugin: true,
  render_last: true,

	brightness:	.23,

	//trucker cap
	//pixel_map	: [{"x":0.019801980198019802,"y":0.3712871287128713,"offgrid":false,"r":19,"g":216,"b":0},{"x":0.019801980198019802,"y":0.4306930693069307,"offgrid":false,"r":21,"g":237,"b":0},{"x":0.019801980198019802,"y":0.4900990099009901,"offgrid":false,"r":24,"g":253,"b":0},{"x":0.01485148514851485,"y":0.5544554455445545,"offgrid":false,"r":28,"g":255,"b":13},{"x":0.01485148514851485,"y":0.6138613861386139,"offgrid":false,"r":47,"g":255,"b":32},{"x":0.019801980198019802,"y":0.6683168316831684,"offgrid":false,"r":74,"g":255,"b":55},{"x":0.019801980198019802,"y":0.7178217821782178,"offgrid":false,"r":92,"g":255,"b":76},{"x":0.024752475247524754,"y":0.7772277227722773,"offgrid":false,"r":119,"g":255,"b":100},{"x":0.0297029702970297,"y":0.8366336633663366,"offgrid":false,"r":145,"g":255,"b":126},{"x":0.09405940594059406,"y":0.8811881188118812,"offgrid":false,"r":218,"g":255,"b":145},{"x":0.08415841584158416,"y":0.8366336633663366,"offgrid":false,"r":201,"g":255,"b":126},{"x":0.07920792079207921,"y":0.7871287128712872,"offgrid":false,"r":186,"g":255,"b":105},{"x":0.07425742574257425,"y":0.7475247524752475,"offgrid":false,"r":173,"g":255,"b":90},{"x":0.06930693069306931,"y":0.698019801980198,"offgrid":false,"r":153,"g":255,"b":67},{"x":0.07425742574257425,"y":0.6336633663366337,"offgrid":false,"r":148,"g":255,"b":40},{"x":0.07920792079207921,"y":0.5742574257425742,"offgrid":false,"r":147,"g":255,"b":19},{"x":0.07920792079207921,"y":0.504950495049505,"offgrid":false,"r":138,"g":255,"b":1},{"x":0.08415841584158416,"y":0.4306930693069307,"offgrid":false,"r":138,"g":237,"b":0},{"x":0.08415841584158416,"y":0.36633663366336633,"offgrid":false,"r":126,"g":215,"b":0},{"x":0.08415841584158416,"y":0.3069306930693069,"offgrid":false,"r":111,"g":190,"b":0},{"x":0.08415841584158416,"y":0.24257425742574257,"offgrid":false,"r":95,"g":163,"b":0},{"x":0.14356435643564355,"y":0.19306930693069307,"offgrid":false,"r":138,"g":141,"b":0},{"x":0.14356435643564355,"y":0.25742574257425743,"offgrid":false,"r":165,"g":168,"b":0},{"x":0.14356435643564355,"y":0.3217821782178218,"offgrid":false,"r":192,"g":196,"b":0},{"x":0.13861386138613863,"y":0.38613861386138615,"offgrid":false,"r":214,"g":223,"b":0},{"x":0.13366336633663367,"y":0.4504950495049505,"offgrid":false,"r":229,"g":244,"b":0},{"x":0.12871287128712872,"y":0.5148514851485149,"offgrid":false,"r":232,"g":255,"b":3},{"x":0.12871287128712872,"y":0.5891089108910891,"offgrid":false,"r":234,"g":255,"b":24},{"x":0.12871287128712872,"y":0.6485148514851485,"offgrid":false,"r":236,"g":255,"b":46},{"x":0.12871287128712872,"y":0.698019801980198,"offgrid":false,"r":238,"g":255,"b":67},{"x":0.12871287128712872,"y":0.7524752475247525,"offgrid":false,"r":240,"g":255,"b":90},{"x":0.13366336633663367,"y":0.806930693069307,"offgrid":false,"r":246,"g":255,"b":114},{"x":0.1485148514851485,"y":0.8613861386138614,"offgrid":false,"r":255,"g":255,"b":137},{"x":0.15841584158415842,"y":0.9108910891089109,"offgrid":false,"r":255,"g":251,"b":155},{"x":0.22772277227722773,"y":0.9306930693069307,"offgrid":false,"r":255,"g":214,"b":161},{"x":0.21287128712871287,"y":0.8762376237623762,"offgrid":false,"r":255,"g":217,"b":142},{"x":0.2079207920792079,"y":0.8217821782178217,"offgrid":false,"r":255,"g":215,"b":120},{"x":0.20297029702970298,"y":0.7673267326732673,"offgrid":false,"r":255,"g":213,"b":96},{"x":0.19801980198019803,"y":0.7128712871287128,"offgrid":false,"r":255,"g":212,"b":74},{"x":0.19306930693069307,"y":0.6584158415841584,"offgrid":false,"r":255,"g":213,"b":51},{"x":0.19306930693069307,"y":0.6039603960396039,"offgrid":false,"r":255,"g":209,"b":29},{"x":0.19306930693069307,"y":0.5495049504950495,"offgrid":false,"r":255,"g":205,"b":11},{"x":0.19306930693069307,"y":0.49504950495049505,"offgrid":false,"r":254,"g":202,"b":0},{"x":0.19801980198019803,"y":0.42574257425742573,"offgrid":false,"r":236,"g":181,"b":0},{"x":0.19801980198019803,"y":0.3564356435643564,"offgrid":false,"r":211,"g":161,"b":0},{"x":0.20297029702970298,"y":0.2871287128712871,"offgrid":false,"r":181,"g":133,"b":0},{"x":0.20297029702970298,"y":0.22277227722772278,"offgrid":false,"r":155,"g":114,"b":0},{"x":0.20297029702970298,"y":0.1485148514851485,"offgrid":false,"r":122,"g":90,"b":0},{"x":0.29207920792079206,"y":0.10891089108910891,"offgrid":false,"r":107,"g":18,"b":0},{"x":0.29207920792079206,"y":0.1782178217821782,"offgrid":false,"r":135,"g":24,"b":0},{"x":0.29207920792079206,"y":0.24752475247524752,"offgrid":false,"r":165,"g":29,"b":0},{"x":0.297029702970297,"y":0.30198019801980197,"offgrid":false,"r":188,"g":27,"b":0},{"x":0.29207920792079206,"y":0.3564356435643564,"offgrid":false,"r":211,"g":36,"b":0},{"x":0.2871287128712871,"y":0.4207920792079208,"offgrid":false,"r":235,"g":48,"b":0},{"x":0.2871287128712871,"y":0.4801980198019802,"offgrid":false,"r":251,"g":51,"b":0},{"x":0.2871287128712871,"y":0.5396039603960396,"offgrid":false,"r":255,"g":59,"b":9},{"x":0.27722772277227725,"y":0.599009900990099,"offgrid":false,"r":255,"g":88,"b":27},{"x":0.27722772277227725,"y":0.6534653465346535,"offgrid":false,"r":255,"g":103,"b":48},{"x":0.27722772277227725,"y":0.7079207920792079,"offgrid":false,"r":255,"g":121,"b":72},{"x":0.28217821782178215,"y":0.7673267326732673,"offgrid":false,"r":255,"g":133,"b":96},{"x":0.28217821782178215,"y":0.8217821782178217,"offgrid":false,"r":255,"g":152,"b":120},{"x":0.2871287128712871,"y":0.8762376237623762,"offgrid":false,"r":255,"g":165,"b":142},{"x":0.297029702970297,"y":0.9405940594059405,"offgrid":false,"r":255,"g":178,"b":165},{"x":0.37623762376237624,"y":0.9504950495049505,"offgrid":false,"r":255,"g":168,"b":188},{"x":0.3712871287128713,"y":0.8910891089108911,"offgrid":false,"r":255,"g":148,"b":170},{"x":0.3712871287128713,"y":0.8316831683168316,"offgrid":false,"r":255,"g":124,"b":151},{"x":0.37623762376237624,"y":0.7722772277227723,"offgrid":false,"r":255,"g":98,"b":136},{"x":0.37623762376237624,"y":0.7178217821782178,"offgrid":false,"r":255,"g":76,"b":118},{"x":0.37623762376237624,"y":0.6633663366336634,"offgrid":false,"r":255,"g":53,"b":101},{"x":0.37623762376237624,"y":0.6089108910891089,"offgrid":false,"r":255,"g":31,"b":85},{"x":0.37623762376237624,"y":0.5495049504950495,"offgrid":false,"r":255,"g":11,"b":69},{"x":0.37623762376237624,"y":0.49504950495049505,"offgrid":false,"r":254,"g":0,"b":60},{"x":0.37623762376237624,"y":0.4306930693069307,"offgrid":false,"r":237,"g":0,"b":57},{"x":0.37623762376237624,"y":0.3613861386138614,"offgrid":false,"r":213,"g":0,"b":50},{"x":0.3811881188118812,"y":0.30198019801980197,"offgrid":false,"r":188,"g":0,"b":51},{"x":0.3811881188118812,"y":0.24257425742574257,"offgrid":false,"r":163,"g":0,"b":44},{"x":0.3811881188118812,"y":0.18316831683168316,"offgrid":false,"r":137,"g":0,"b":37},{"x":0.37623762376237624,"y":0.12376237623762376,"offgrid":false,"r":113,"g":0,"b":27},{"x":0.3811881188118812,"y":0.07425742574257425,"offgrid":false,"r":95,"g":0,"b":26},{"x":0.46534653465346537,"y":0.0297029702970297,"offgrid":false,"r":82,"g":0,"b":73},{"x":0.46534653465346537,"y":0.07425742574257425,"offgrid":false,"r":95,"g":0,"b":85},{"x":0.46534653465346537,"y":0.1188118811881188,"offgrid":false,"r":110,"g":0,"b":98},{"x":0.4603960396039604,"y":0.16831683168316833,"offgrid":false,"r":131,"g":0,"b":113},{"x":0.4603960396039604,"y":0.22772277227722773,"offgrid":false,"r":157,"g":0,"b":135},{"x":0.4603960396039604,"y":0.29207920792079206,"offgrid":false,"r":183,"g":0,"b":157},{"x":0.4603960396039604,"y":0.35148514851485146,"offgrid":false,"r":209,"g":0,"b":179},{"x":0.4603960396039604,"y":0.42574257425742573,"offgrid":false,"r":236,"g":0,"b":203},{"x":0.4603960396039604,"y":0.4900990099009901,"offgrid":false,"r":253,"g":0,"b":217},{"x":0.45544554455445546,"y":0.5445544554455446,"offgrid":false,"r":255,"g":10,"b":214},{"x":0.45544554455445546,"y":0.6039603960396039,"offgrid":false,"r":255,"g":29,"b":217},{"x":0.45544554455445546,"y":0.6584158415841584,"offgrid":false,"r":255,"g":51,"b":221},{"x":0.4504950495049505,"y":0.7178217821782178,"offgrid":false,"r":255,"g":76,"b":218},{"x":0.4504950495049505,"y":0.7722772277227723,"offgrid":false,"r":255,"g":98,"b":223},{"x":0.4504950495049505,"y":0.8366336633663366,"offgrid":false,"r":255,"g":126,"b":229},{"x":0.4504950495049505,"y":0.8910891089108911,"offgrid":false,"r":255,"g":148,"b":233},{"x":0.45544554455445546,"y":0.9504950495049505,"offgrid":false,"r":255,"g":168,"b":240},{"x":0.5297029702970297,"y":0.9504950495049505,"offgrid":false,"r":240,"g":168,"b":255},{"x":0.5247524752475248,"y":0.8811881188118812,"offgrid":false,"r":239,"g":145,"b":255},{"x":0.5247524752475248,"y":0.8217821782178217,"offgrid":false,"r":235,"g":120,"b":255},{"x":0.5247524752475248,"y":0.7673267326732673,"offgrid":false,"r":232,"g":96,"b":255},{"x":0.5247524752475248,"y":0.7079207920792079,"offgrid":false,"r":228,"g":72,"b":255},{"x":0.5297029702970297,"y":0.6534653465346535,"offgrid":false,"r":219,"g":48,"b":255},{"x":0.5247524752475248,"y":0.599009900990099,"offgrid":false,"r":222,"g":27,"b":255},{"x":0.5297029702970297,"y":0.5445544554455446,"offgrid":false,"r":213,"g":10,"b":255},{"x":0.5297029702970297,"y":0.4900990099009901,"offgrid":false,"r":208,"g":0,"b":253},{"x":0.5297029702970297,"y":0.4207920792079208,"offgrid":false,"r":194,"g":0,"b":235},{"x":0.5297029702970297,"y":0.3564356435643564,"offgrid":false,"r":175,"g":0,"b":211},{"x":0.5297029702970297,"y":0.30198019801980197,"offgrid":false,"r":156,"g":0,"b":188},{"x":0.5297029702970297,"y":0.2376237623762376,"offgrid":false,"r":133,"g":0,"b":161},{"x":0.5297029702970297,"y":0.1782178217821782,"offgrid":false,"r":112,"g":0,"b":135},{"x":0.5346534653465347,"y":0.12376237623762376,"offgrid":false,"r":90,"g":0,"b":113},{"x":0.5346534653465347,"y":0.07425742574257425,"offgrid":false,"r":76,"g":0,"b":95},{"x":0.6336633663366337,"y":0.10396039603960396,"offgrid":false,"r":15,"g":0,"b":105},{"x":0.6336633663366337,"y":0.15841584158415842,"offgrid":false,"r":18,"g":0,"b":127},{"x":0.6336633663366337,"y":0.21782178217821782,"offgrid":false,"r":22,"g":0,"b":152},{"x":0.6336633663366337,"y":0.2871287128712871,"offgrid":false,"r":27,"g":0,"b":181},{"x":0.6336633663366337,"y":0.3415841584158416,"offgrid":false,"r":30,"g":0,"b":204},{"x":0.6336633663366337,"y":0.40594059405940597,"offgrid":false,"r":33,"g":0,"b":230},{"x":0.6336633663366337,"y":0.46534653465346537,"offgrid":false,"r":36,"g":0,"b":247},{"x":0.6287128712871287,"y":0.5297029702970297,"offgrid":false,"r":50,"g":6,"b":255},{"x":0.6287128712871287,"y":0.5841584158415841,"offgrid":false,"r":62,"g":22,"b":255},{"x":0.6237623762376238,"y":0.6485148514851485,"offgrid":false,"r":89,"g":46,"b":255},{"x":0.6237623762376238,"y":0.7079207920792079,"offgrid":false,"r":109,"g":72,"b":255},{"x":0.6188118811881188,"y":0.7673267326732673,"offgrid":false,"r":133,"g":96,"b":255},{"x":0.6138613861386139,"y":0.8217821782178217,"offgrid":false,"r":155,"g":120,"b":255},{"x":0.6138613861386139,"y":0.8811881188118812,"offgrid":false,"r":174,"g":145,"b":255},{"x":0.6188118811881188,"y":0.9455445544554455,"offgrid":false,"r":187,"g":166,"b":255},{"x":0.7079207920792079,"y":0.9356435643564357,"offgrid":false,"r":164,"g":181,"b":255},{"x":0.698019801980198,"y":0.8663366336633663,"offgrid":false,"r":139,"g":154,"b":255},{"x":0.7029702970297029,"y":0.806930693069307,"offgrid":false,"r":114,"g":137,"b":255},{"x":0.7079207920792079,"y":0.7425742574257426,"offgrid":false,"r":87,"g":118,"b":255},{"x":0.7128712871287128,"y":0.6831683168316832,"offgrid":false,"r":61,"g":104,"b":255},{"x":0.7128712871287128,"y":0.6237623762376238,"offgrid":false,"r":37,"g":85,"b":255},{"x":0.7128712871287128,"y":0.5643564356435643,"offgrid":false,"r":15,"g":68,"b":255},{"x":0.7227722772277227,"y":0.5,"offgrid":false,"r":0,"g":72,"b":255},{"x":0.7227722772277227,"y":0.44554455445544555,"offgrid":false,"r":0,"g":69,"b":242},{"x":0.7277227722772277,"y":0.38613861386138615,"offgrid":false,"r":0,"g":71,"b":223},{"x":0.7277227722772277,"y":0.32673267326732675,"offgrid":false,"r":0,"g":63,"b":198},{"x":0.7277227722772277,"y":0.26732673267326734,"offgrid":false,"r":0,"g":55,"b":172},{"x":0.7277227722772277,"y":0.2079207920792079,"offgrid":false,"r":0,"g":47,"b":148},{"x":0.7227722772277227,"y":0.1485148514851485,"offgrid":false,"r":0,"g":35,"b":122},{"x":0.8267326732673267,"y":0.19801980198019803,"offgrid":false,"r":0,"g":135,"b":143},{"x":0.8217821782178217,"y":0.2524752475247525,"offgrid":false,"r":0,"g":152,"b":165},{"x":0.8217821782178217,"y":0.3069306930693069,"offgrid":false,"r":0,"g":175,"b":190},{"x":0.8217821782178217,"y":0.36633663366336633,"offgrid":false,"r":0,"g":198,"b":215},{"x":0.8168316831683168,"y":0.4207920792079208,"offgrid":false,"r":0,"g":211,"b":235},{"x":0.8118811881188119,"y":0.4801980198019802,"offgrid":false,"r":0,"g":219,"b":251},{"x":0.801980198019802,"y":0.5396039603960396,"offgrid":false,"r":9,"g":209,"b":255},{"x":0.7970297029702971,"y":0.6039603960396039,"offgrid":false,"r":29,"g":204,"b":255},{"x":0.7920792079207921,"y":0.6584158415841584,"offgrid":false,"r":51,"g":204,"b":255},{"x":0.7871287128712872,"y":0.7227722772277227,"offgrid":false,"r":79,"g":205,"b":255},{"x":0.7821782178217822,"y":0.7821782178217822,"offgrid":false,"r":103,"g":206,"b":255},{"x":0.7821782178217822,"y":0.8415841584158416,"offgrid":false,"r":128,"g":214,"b":255},{"x":0.7920792079207921,"y":0.9158415841584159,"offgrid":false,"r":157,"g":230,"b":255},{"x":0.8712871287128713,"y":0.8861386138613861,"offgrid":false,"r":147,"g":255,"b":240},{"x":0.8564356435643564,"y":0.8168316831683168,"offgrid":false,"r":118,"g":255,"b":247},{"x":0.8613861386138614,"y":0.7574257425742574,"offgrid":false,"r":92,"g":255,"b":241},{"x":0.8564356435643564,"y":0.698019801980198,"offgrid":false,"r":67,"g":255,"b":244},{"x":0.8613861386138614,"y":0.6435643564356436,"offgrid":false,"r":44,"g":255,"b":238},{"x":0.8712871287128713,"y":0.5792079207920792,"offgrid":false,"r":20,"g":255,"b":223},{"x":0.8712871287128713,"y":0.5247524752475248,"offgrid":false,"r":5,"g":255,"b":221},{"x":0.8762376237623762,"y":0.4603960396039604,"offgrid":false,"r":0,"g":246,"b":205},{"x":0.8762376237623762,"y":0.40594059405940597,"offgrid":false,"r":0,"g":230,"b":191},{"x":0.8762376237623762,"y":0.3415841584158416,"offgrid":false,"r":0,"g":204,"b":169},{"x":0.8861386138613861,"y":0.29207920792079206,"offgrid":false,"r":0,"g":183,"b":140},{"x":0.8910891089108911,"y":0.24257425742574257,"offgrid":false,"r":0,"g":163,"b":119},{"x":0.9455445544554455,"y":0.3564356435643564,"offgrid":false,"r":0,"g":211,"b":65},{"x":0.9405940594059405,"y":0.4207920792079208,"offgrid":false,"r":0,"g":235,"b":82},{"x":0.9405940594059405,"y":0.4801980198019802,"offgrid":false,"r":0,"g":251,"b":87},{"x":0.9405940594059405,"y":0.5396039603960396,"offgrid":false,"r":9,"g":255,"b":94},{"x":0.9356435643564357,"y":0.6039603960396039,"offgrid":false,"r":29,"g":255,"b":116},{"x":0.9356435643564357,"y":0.6633663366336634,"offgrid":false,"r":53,"g":255,"b":131},{"x":0.9356435643564357,"y":0.7227722772277227,"offgrid":false,"r":79,"g":255,"b":147},{"x":0.9356435643564357,"y":0.7772277227722773,"offgrid":false,"r":100,"g":255,"b":160},{"x":0.9455445544554455,"y":0.8415841584158416,"offgrid":false,"r":128,"g":255,"b":167}],

	//test xmas string (50 leds)
	//pixel_map : [{"x":0.019801980198019802,"y":0.3712871287128713,"offgrid":false,"r":19,"g":216,"b":0},{"x":0.019801980198019802,"y":0.4306930693069307,"offgrid":false,"r":21,"g":237,"b":0},{"x":0.019801980198019802,"y":0.4900990099009901,"offgrid":false,"r":24,"g":253,"b":0},{"x":0.01485148514851485,"y":0.5544554455445545,"offgrid":false,"r":28,"g":255,"b":13},{"x":0.01485148514851485,"y":0.6138613861386139,"offgrid":false,"r":47,"g":255,"b":32},{"x":0.019801980198019802,"y":0.6683168316831684,"offgrid":false,"r":74,"g":255,"b":55},{"x":0.019801980198019802,"y":0.7178217821782178,"offgrid":false,"r":92,"g":255,"b":76},{"x":0.024752475247524754,"y":0.7772277227722773,"offgrid":false,"r":119,"g":255,"b":100},{"x":0.0297029702970297,"y":0.8366336633663366,"offgrid":false,"r":145,"g":255,"b":126},{"x":0.09405940594059406,"y":0.8811881188118812,"offgrid":false,"r":218,"g":255,"b":145},{"x":0.08415841584158416,"y":0.8366336633663366,"offgrid":false,"r":201,"g":255,"b":126},{"x":0.07920792079207921,"y":0.7871287128712872,"offgrid":false,"r":186,"g":255,"b":105},{"x":0.07425742574257425,"y":0.7475247524752475,"offgrid":false,"r":173,"g":255,"b":90},{"x":0.06930693069306931,"y":0.698019801980198,"offgrid":false,"r":153,"g":255,"b":67},{"x":0.07425742574257425,"y":0.6336633663366337,"offgrid":false,"r":148,"g":255,"b":40},{"x":0.07920792079207921,"y":0.5742574257425742,"offgrid":false,"r":147,"g":255,"b":19},{"x":0.07920792079207921,"y":0.504950495049505,"offgrid":false,"r":138,"g":255,"b":1},{"x":0.08415841584158416,"y":0.4306930693069307,"offgrid":false,"r":138,"g":237,"b":0},{"x":0.08415841584158416,"y":0.36633663366336633,"offgrid":false,"r":126,"g":215,"b":0},{"x":0.08415841584158416,"y":0.3069306930693069,"offgrid":false,"r":111,"g":190,"b":0},{"x":0.08415841584158416,"y":0.24257425742574257,"offgrid":false,"r":95,"g":163,"b":0},{"x":0.14356435643564355,"y":0.19306930693069307,"offgrid":false,"r":138,"g":141,"b":0},{"x":0.14356435643564355,"y":0.25742574257425743,"offgrid":false,"r":165,"g":168,"b":0},{"x":0.14356435643564355,"y":0.3217821782178218,"offgrid":false,"r":192,"g":196,"b":0},{"x":0.13861386138613863,"y":0.38613861386138615,"offgrid":false,"r":214,"g":223,"b":0},{"x":0.13366336633663367,"y":0.4504950495049505,"offgrid":false,"r":229,"g":244,"b":0},{"x":0.12871287128712872,"y":0.5148514851485149,"offgrid":false,"r":232,"g":255,"b":3},{"x":0.12871287128712872,"y":0.5891089108910891,"offgrid":false,"r":234,"g":255,"b":24},{"x":0.12871287128712872,"y":0.6485148514851485,"offgrid":false,"r":236,"g":255,"b":46},{"x":0.12871287128712872,"y":0.698019801980198,"offgrid":false,"r":238,"g":255,"b":67},{"x":0.12871287128712872,"y":0.7524752475247525,"offgrid":false,"r":240,"g":255,"b":90},{"x":0.13366336633663367,"y":0.806930693069307,"offgrid":false,"r":246,"g":255,"b":114},{"x":0.1485148514851485,"y":0.8613861386138614,"offgrid":false,"r":255,"g":255,"b":137},{"x":0.15841584158415842,"y":0.9108910891089109,"offgrid":false,"r":255,"g":251,"b":155},{"x":0.22772277227722773,"y":0.9306930693069307,"offgrid":false,"r":255,"g":214,"b":161},{"x":0.21287128712871287,"y":0.8762376237623762,"offgrid":false,"r":255,"g":217,"b":142},{"x":0.2079207920792079,"y":0.8217821782178217,"offgrid":false,"r":255,"g":215,"b":120},{"x":0.20297029702970298,"y":0.7673267326732673,"offgrid":false,"r":255,"g":213,"b":96},{"x":0.19801980198019803,"y":0.7128712871287128,"offgrid":false,"r":255,"g":212,"b":74},{"x":0.19306930693069307,"y":0.6584158415841584,"offgrid":false,"r":255,"g":213,"b":51},{"x":0.19306930693069307,"y":0.6039603960396039,"offgrid":false,"r":255,"g":209,"b":29},{"x":0.19306930693069307,"y":0.5495049504950495,"offgrid":false,"r":255,"g":205,"b":11},{"x":0.19306930693069307,"y":0.49504950495049505,"offgrid":false,"r":254,"g":202,"b":0},{"x":0.19801980198019803,"y":0.42574257425742573,"offgrid":false,"r":236,"g":181,"b":0},{"x":0.19801980198019803,"y":0.3564356435643564,"offgrid":false,"r":211,"g":161,"b":0},{"x":0.20297029702970298,"y":0.2871287128712871,"offgrid":false,"r":181,"g":133,"b":0},{"x":0.20297029702970298,"y":0.22277227722772278,"offgrid":false,"r":155,"g":114,"b":0},{"x":0.20297029702970298,"y":0.1485148514851485,"offgrid":false,"r":122,"g":90,"b":0},{"x":0.29207920792079206,"y":0.10891089108910891,"offgrid":false,"r":107,"g":18,"b":0},{"x":0.29207920792079206,"y":0.1782178217821782,"offgrid":false,"r":135,"g":24,"b":0}],
	/*
  pixel_map: [{"not_mapped":true},{"x":0.3869639598540146,"y":0.9027676399026764},{"x":0.38877903761061944,"y":0.8460269174041298},{"x":0.3997898182598741,"y":0.7684840679259684},{"x":0.38837143705463184,"y":0.7386153998416469},{"x":0.34309674282936314,"y":0.6011535812672176},{"x":0.3573322396274344,"y":0.5569873694609089},{"x":0.3639950824873096,"y":0.42847927241962774},{"x":0.4090460980662983,"y":0.3327313535911602},{"x":0.4170639794551139,"y":0.325699717135626},{"x":0.3937514754485364,"y":0.24856389675794774},{"x":0.3595847800925926,"y":0.2563126929012346},{"x":0.33178038990825687,"y":0.25078363914373086},{"x":0.3361778846153846,"y":0.2675961538461538},{"x":0.3313645833333333,"y":0.26693055555555556},{"x":0.3216537210982659,"y":0.21171122350674373},{"x":0.29119631057268724,"y":0.15008259911894273},{"x":0.3130968347639485,"y":0.19789878397711017},{"x":0.26512978142076504,"y":0.37979280510018215},{"x":0.2657789408866995,"y":0.5153427750410509},{"x":0.2786957003546099,"y":0.6711731678486997},{"x":0.2490033222591362,"y":0.8159330011074197},{"x":0.25235541044776116,"y":0.9095926616915423},{"x":0.2930555555555555,"y":0.9796296296296296},{"not_mapped":true},{"not_mapped":true},{"x":0.35150862068965516,"y":0.9849137931034483},{"x":0.3506538120567376,"y":0.9522310874704493},{"x":0.34467714608433736,"y":0.9359814257028113},{"x":0.2713875,"y":0.7749166666666666},{"x":0.2932831950207469,"y":0.6608661825726141},{"x":0.3730779867256637,"y":0.5161043510324483},{"x":0.37521875,"y":0.35499166666666665},{"x":0.3122014331210191,"y":0.2180732484076433},{"x":0.3180189732142857,"y":0.05566220238095238},{"x":0.37066062176165804,"y":0.17900474956822107},{"x":0.3799019607843137,"y":0.19689542483660133},{"x":0.40200892857142856,"y":0.1824546485260771},{"x":0.4336875,"y":0.22785},{"x":0.3844852599814299,"y":0.2533755029402662},{"x":0.4212550721370604,"y":0.23443793207093477},{"x":0.44606667371090447,"y":0.40474605522682444},{"x":0.43420382724719103,"y":0.4457084893882647},{"x":0.3950020032051282,"y":0.540798611111111},{"x":0.37611717462932454,"y":0.6200473640856673},{"x":0.3722390776699029,"y":0.6242024965325936},{"x":0.41333039906103286,"y":0.80143779342723},{"x":0.4060257177033493,"y":0.8192135167464115},{"x":0.36757734530938124,"y":0.8760728542914171},{"x":0.33352726063829785,"y":0.9347074468085107},{"x":0.6698768028846154,"y":0.9499399038461539},{"x":0.5940000000000001,"y":0.8557083333333334},{"x":0.6063301282051282,"y":0.815758547008547},{"x":0.6718489583333334,"y":0.7655902777777778},{"x":0.6137152777777778,"y":0.6305555555555556},{"x":0.6026463150289018,"y":0.6103323699421966},{"x":0.6750431629834254,"y":0.4834484346224678},{"x":0.6470580651815181,"y":0.3193825632563256},{"x":0.6450574805699482,"y":0.30638493091537133},{"x":0.6061734068627451,"y":0.2584048202614379},{"x":0.6538397435897436,"y":0.2513162393162393},{"x":0.667172256097561,"y":0.19961382113821138},{"x":0.6532184829059828,"y":0.21565170940170938},{"x":0.6621394230769231,"y":0.2216346153846154},{"x":0.648267983490566,"y":0.10254520440251572},{"x":0.6409677044609665,"y":0.10156443618339529},{"x":0.6261474609375,"y":0.15265299479166666},{"x":0.7100286989795919,"y":0.2527423469387755},{"x":0.6168212890625,"y":0.4439019097222222},{"x":0.7023510514018692,"y":0.6044684579439252},{"x":0.6776312934027777,"y":0.744437210648148},{"x":0.6051104323308271,"y":0.8739739974937344},{"x":0.6079335387323944,"y":0.9742664319248827},{"not_mapped":true},{"not_mapped":true},{"not_mapped":true},{"not_mapped":true},{"x":0.7378392269736842,"y":0.9342379385964912},{"x":0.6975028538812785,"y":0.8236681887366818},{"x":0.6716947115384615,"y":0.7552999084249084},{"x":0.6666666666666667,"y":0.641020955165692},{"x":0.7499893707482993,"y":0.48132086167800453},{"x":0.7422058823529412,"y":0.4306862745098039},{"x":0.7221558415032681,"y":0.1750885076252723},{"x":0.7411155523255814,"y":0.10900355297157623},{"x":0.7022544642857143,"y":0.1598015873015873},{"x":0.6821262668918919,"y":0.18918918918918917},{"x":0.7219907407407408,"y":0.23269032921810698},{"x":0.6765315594059407,"y":0.22524752475247525},{"x":0.6724644461077844,"y":0.287999001996008},{"x":0.6453603990486257,"y":0.24292415433403805},{"x":0.6984375,"y":0.24744532428355956},{"x":0.6966188524590164,"y":0.34814719945355194},{"x":0.6901807598039216,"y":0.47616421568627454},{"x":0.6942453063241107,"y":0.583344861660079},{"x":0.678895482388974,"y":0.6288221031138336},{"x":0.6211177884615384,"y":0.7478205128205128},{"x":0.6908822791164659,"y":0.8202560240963855},{"x":0.6585173872180451,"y":0.8514097744360902},{"x":0.6218193493150685,"y":0.9315810502283105},{"x":0.3654625618811881,"y":0.9229063531353136},{"x":0.3627161430834213,"y":0.9233368532206969},{"x":0.3547596470976253,"y":0.8681096086191733},{"x":0.33254419191919193,"y":0.8297979797979799},{"x":0.2942152777777778,"y":0.6819166666666666},{"x":0.31829890167364017,"y":0.5948134588563458},{"x":0.3168624161073826,"y":0.5961549217002238},{"x":0.3283680555555556,"y":0.47583333333333333},{"x":0.33940555555555557,"y":0.4084777777777778},{"x":0.36552685301507537,"y":0.2389499581239531},{"x":0.32034479974160207,"y":0.1315756890611542},{"x":0.3728298611111111,"y":0.23755446623093682},{"x":0.30968237704918034,"y":0.2524020947176685},{"x":0.23520891853932585,"y":0.15140449438202247},{"x":0.2868974215246637,"y":0.19804745889387146},{"x":0.2104331487341772,"y":0.1485297995780591},{"x":0.18271697598253275,"y":0.12912117903930131},{"x":0.19506543803418802,"y":0.21580306267806268},{"x":0.18625101132686084,"y":0.4397249190938511},{"x":0.17058086832061067,"y":0.5803196564885497},{"x":0.21411861187845305,"y":0.7008920349907919},{"x":0.24086203560371516,"y":0.7448787409700722},{"x":0.16321875,"y":0.8954444444444445},{"x":0.2401626275510204,"y":0.8750850340136054},{"not_mapped":true},{"not_mapped":true},{"not_mapped":true},{"x":0.3615056818181818,"y":0.9818181818181818},{"x":0.24403017241379313,"y":0.921235632183908},{"x":0.2476303044280443,"y":0.7750845633456335},{"x":0.2509410511363636,"y":0.7178503787878788},{"x":0.25510706018518514,"y":0.652758487654321},{"x":0.2064280063291139,"y":0.4333597046413502},{"x":0.20889574579831932,"y":0.37667191876750705},{"x":0.21458650914634148,"y":0.23102134146341463},{"x":0.2290019132653061,"y":0.04169501133786848},{"x":0.29412560096153845,"y":0.18741319444444443},{"x":0.2580030487804878,"y":0.17000338753387537},{"x":0.33915519067796607,"y":0.24152542372881355},{"x":0.31307198660714286,"y":0.2402529761904762},{"x":0.27917704183266934,"y":0.20475597609561755},{"x":0.37657640433815354,"y":0.20814562476826104},{"x":0.3367982784431138,"y":0.3531312375249501},{"x":0.3166586538461539,"y":0.3939903846153846},{"x":0.30743475274725274,"y":0.48644688644688644},{"x":0.3151803861788618,"y":0.5689673667570009},{"x":0.32225840605749484,"y":0.6892646303901437},{"x":0.36057268205705706,"y":0.7553350225225226},{"x":0.40568035714285716,"y":0.8511761904761904},{"x":0.36307065217391304,"y":0.9408514492753624},{"x":0.37006392045454545,"y":0.9728219696969697},{"x":0.6710899014778324,"y":0.9619150246305419},{"x":0.6749727074235807,"y":0.9454421397379913},{"x":0.7123120756547042,"y":0.8484521500161655},{"x":0.7165619180633147,"y":0.7823324022346368},{"x":0.725068231441048,"y":0.7211153566229985},{"x":0.7179027288732394,"y":0.6468309859154929},{"x":0.7251201923076923,"y":0.6295673076923076},{"x":0.7346879502881845,"y":0.49413124399615754},{"x":0.6861155236634531,"y":0.3578038270522933},{"x":0.6820458074534161,"y":0.19615683229813666},{"x":0.6810439560439561,"y":0.19545177045177045},{"x":0.6844401041666667,"y":0.223046875},{"x":0.7188368055555555,"y":0.23266782407407408},{"x":0.7270876024590164,"y":0.21096311475409835},{"x":0.7536363636363637,"y":0.0846969696969697},{"x":0.7483125,"y":0.126175},{"x":0.7443502565982405,"y":0.15533357771260997},{"x":0.7256086142322097,"y":0.2566869538077403},{"x":0.6946428571428571,"y":0.3738425925925926},{"x":0.6827450539568345,"y":0.5689298561151079},{"x":0.7179632092198582,"y":0.73125},{"x":0.73092041015625,"y":0.84931640625},{"x":0.7419969512195121,"y":0.9358739837398374},{"not_mapped":true},{"not_mapped":true},{"not_mapped":true},{"x":0.8020481418918919,"y":0.9907376126126126},{"x":0.7999245689655172,"y":0.9876293103448276},{"x":0.7896999097472924,"y":0.8106799037304453},{"x":0.7779839409722222,"y":0.6825086805555556},{"x":0.785552536231884,"y":0.5182442632850242},{"x":0.8154064685314685,"y":0.3503787878787879},{"x":0.8133281802120141,"y":0.17695818610129566},{"x":0.8216558257918551,"y":0.09188348416289593},{"x":0.7813456632653061,"y":0.05110544217687075},{"x":0.7588668082524272,"y":0.23781351132686085},{"x":0.8020747950819672,"y":0.3373633879781421},{"x":0.7607518564356436,"y":0.31823432343234326},{"x":0.7579427083333333,"y":0.3413814484126984},{"x":0.6764727870813397,"y":0.25319976076555023},{"x":0.7814622858017135,"y":0.14007037943696451},{"x":0.7227239173228346,"y":0.23445702099737534},{"x":0.7491742484177215,"y":0.3775580168776372},{"x":0.7527696017034068,"y":0.5256304275217101},{"x":0.746508141575663,"y":0.5605011700468019},{"x":0.700304331787521,"y":0.6461547920179876},{"x":0.6863738964686998,"y":0.6974083734617442},{"x":0.6971327593537415,"y":0.7995996315192744},{"x":0.6952797906602254,"y":0.8665173778851315},{"x":0.4270833333333333,"y":0.9787977430555556},{"x":0.42848357093184986,"y":0.9475820004636069},{"x":0.45761494252873564,"y":0.8887811302681993},{"x":0.45994689542483663,"y":0.8816040305010893},{"x":0.406212316968131,"y":0.8200384008039047},{"x":0.4322767857142857,"y":0.6648809523809525},{"x":0.40125138274336286,"y":0.5898414454277287},{"x":0.40871062992125984,"y":0.4673228346456693},{"x":0.41133814102564104,"y":0.37413461538461534},{"x":0.3958387775842044,"y":0.24636082075106464},{"x":0.4028371132208157,"y":0.2349976558837318},{"x":0.498622311827957,"y":0.20519713261648748},{"x":0.48631756756756755,"y":0.2125},{"x":0.35528621495327106,"y":0.182398753894081},{"x":0.4027189265536723,"y":0.2164665725047081},{"x":0.3369823042168675,"y":0.12477409638554217},{"x":0.4042956504702194,"y":0.13176593521421107},{"x":0.3933674568965517,"y":0.19307471264367815},{"x":0.3349091198979592,"y":0.35353954081632655},{"x":0.39365671641791045,"y":0.5210509950248756},{"x":0.4042684188741722,"y":0.608112582781457},{"x":0.35314970355731223,"y":0.7478672595520421},{"x":0.34375651041666666,"y":0.884939236111111},{"x":0.3444166666666667,"y":0.9737222222222222},{"not_mapped":true},{"not_mapped":true},{"not_mapped":true},{"not_mapped":true},{"x":0.36610457920792083,"y":0.9124793729372936},{"x":0.3438790760869565,"y":0.8477807971014493},{"x":0.3955095720720721,"y":0.7031531531531531},{"x":0.42486016536964977,"y":0.5882538910505837},{"x":0.4299560546875,"y":0.5356228298611111},{"x":0.401767578125,"y":0.26493489583333335},{"x":0.3720971009975062,"y":0.16370532003325022},{"x":0.40901219040247677,"y":0.08804179566563468},{"x":0.449396613832853,"y":0.18572286263208454},{"x":0.4473135964912281,"y":0.2052266081871345},{"x":0.4271462912087912,"y":0.2033882783882784},{"x":0.4016109785202864,"y":0.23212509944311854},{"x":0.39763986013986014,"y":0.23713578088578088},{"x":0.453681891025641,"y":0.2545299145299145},{"x":0.44171747967479674,"y":0.24871273712737127},{"x":0.4534665991902834,"y":0.3791128964237517},{"x":0.408779920212766,"y":0.46702127659574466},{"x":0.45113812990837693,"y":0.5729834751308901},{"x":0.47389283932135734,"y":0.6332709580838324},{"x":0.49233387799564265,"y":0.7148715504720407},{"x":0.4682554183467742,"y":0.8213163642473119},{"x":0.48632075471698116,"y":0.8135700559049616},{"x":0.395458984375,"y":0.7906467013888889},{"x":0.45708617004433183,"y":0.8657259341355289},{"x":0.5599622030237581,"y":0.7963687904967602},{"x":0.5728315548780488,"y":0.7840548780487805},{"x":0.5585485736314573,"y":0.6490571189925469},{"x":0.49542519493177384,"y":0.5085201429499675},{"x":0.5012240523465704,"y":0.4545897262334537},{"x":0.433260144335512,"y":0.42149373638344223},{"x":0.5085389096662831,"y":0.253548139624089},{"x":0.49644991875580313,"y":0.2594049829774064},{"x":0.4715813307030129,"y":0.2732484457197513},{"x":0.5422697368421052,"y":0.21463815789473684},{"x":0.42805316091954027,"y":0.22514367816091954},{"x":0.4763665069686411,"y":0.18009581881533102},{"x":0.45310077519379843,"y":0.1509205426356589},{"x":0.4631990131578948,"y":0.14375},{"x":0.4732761150234742,"y":0.15468505477308295},{"x":0.4041341145833333,"y":0.3819878472222222},{"x":0.42292162698412694,"y":0.560681216931217},{"x":0.4328330592105263,"y":0.7034356725146199},{"x":0.4991449004975125,"y":0.8939676616915423},{"x":0.5038851351351352,"y":0.9462274774774774},{"not_mapped":true},{"not_mapped":true},{"not_mapped":true},{"not_mapped":true},{"x":0.5073770491803279,"y":0.9689378415300547},{"x":0.5065353881278539,"y":0.9277397260273973},{"x":0.49677801724137927,"y":0.800603448275862},{"x":0.48952020202020197,"y":0.7255892255892256},{"x":0.4413827789699571,"y":0.6157904148783977},{"x":0.4432459677419355,"y":0.41049731182795696},{"x":0.4813807531380753,"y":0.22235006973500698},{"x":0.5086439220183486,"y":0.16186926605504587},{"x":0.52109375,"y":0.07563073394495413},{"x":0.5233965968586387,"y":0.17088787085514834},{"x":0.523509837962963,"y":0.2095679012345679},{"x":0.43225694444444446,"y":0.25574074074074077},{"x":0.5018939393939393,"y":0.20738636363636365},{"x":0.5331942336874052,"y":0.24885875063227111},{"x":0.5201224662162163,"y":0.2777730855855856},{"x":0.529103458737864,"y":0.4051072006472492},{"x":0.5253951149425287,"y":0.44341475095785443},{"x":0.464708686440678,"y":0.5092937853107344},{"x":0.4663420893719807,"y":0.6141270799785292},{"x":0.4590102523659306,"y":0.6870377672625307},{"x":0.5501576409495549,"y":0.8082653313550939},{"x":0.5118757851758794,"y":0.7500261725293133},{"x":0.5076393165024631,"y":0.7431906814449918},{"x":0.484830298013245,"y":0.9138796909492274},{"x":0.5249590355805244,"y":0.9582631086142323},{"x":0.5563514122596154,"y":0.9582381810897436},{"x":0.5796972150259068,"y":0.8217508635578583},{"x":0.5868269727773949,"y":0.7873635998162187},{"x":0.5578817346424975,"y":0.6454556898288016},{"x":0.5837534293552812,"y":0.5859710791037951},{"x":0.6472568018480492,"y":0.5466332991101984},{"x":0.653391768292683,"y":0.46651422764227646},{"x":0.5497763897102306,"y":0.3571037847427558},{"x":0.5794471153846155,"y":0.23030731523378584},{"x":0.60234375,"y":0.23304597701149424},{"x":0.6302536231884057,"y":0.25511272141706925},{"x":0.6302752293577981,"y":0.2228593272171254},{"x":0.6166776315789473,"y":0.2207017543859649},{"x":0.5295416666666667,"y":0.11877777777777779},{"x":0.5907900280898877,"y":0.13201779026217228},{"x":0.6346772119341564,"y":0.13494513031550068},{"x":0.6505520833333334,"y":0.3326388888888889},{"x":0.6155859375,"y":0.45796875},{"x":0.5656532805429865,"y":0.5686368778280543},{"x":0.6390549150485436,"y":0.7367516181229773},{"x":0.633018543956044,"y":0.8641483516483517},{"x":0.6020432692307692,"y":0.9916666666666667},{"not_mapped":true},{"not_mapped":true},{"not_mapped":true},{"not_mapped":true},{"x":0.5972355769230769,"y":0.9532051282051283},{"x":0.621593237704918,"y":0.8970628415300547},{"x":0.6134300595238095,"y":0.8105257936507936},{"x":0.6125932835820895,"y":0.6529773009950248},{"x":0.6319933252427185,"y":0.5240796925566343},{"x":0.5958243534482759,"y":0.3833872126436782},{"x":0.5920434907834101,"y":0.17740975422427036},{"x":0.5974937080536913,"y":0.14455397091722594},{"x":0.6629052901023891,"y":0.13293515358361774},{"x":0.5838757396449704,"y":0.17009368836291913},{"x":0.6523003472222222,"y":0.1923611111111111},{"x":0.6369654605263158,"y":0.22297149122807017},{"x":0.6194650423728814,"y":0.23432203389830508},{"x":0.5921038385826771,"y":0.22370078740157479},{"x":0.5902035236938031,"y":0.32274073511543133},{"x":0.5876845057354926,"y":0.36333080296896086},{"x":0.5657691854990584,"y":0.44822661644695544},{"x":0.5915028089887641,"y":0.5677668539325843},{"x":0.6513644366197183,"y":0.7321082746478873},{"x":0.5765380094043887,"y":0.7712360675722745},{"x":0.5610822060353798,"y":0.7758888310787374},{"x":0.6562035891089109,"y":0.8853919141914192},{"x":0.5507150423728813,"y":0.9420197740112994},{"x":0.5152225928074246,"y":0.9223221191028615},{"x":0.5157979559748427,"y":0.9091850104821803},{"x":0.5111022627416519,"y":0.8318138547158758},{"x":0.5095621744791667,"y":0.7417100694444444},{"x":0.5863093285214348,"y":0.6151155584718577},{"x":0.6059812269857969,"y":0.551738120287568},{"x":0.6261091040462428,"y":0.5057394026974952},{"x":0.5041817900141643,"y":0.4413376416430595},{"x":0.5414599236641221,"y":0.34650127226463107},{"x":0.5732631714876033,"y":0.24237689393939393},{"x":0.5674898713060057,"y":0.2663071973307912},{"x":0.557366734769688,"y":0.29272845468053493},{"x":0.5338874113475177,"y":0.2028516548463357},{"x":0.5690595518867925,"y":0.2155070754716981},{"x":0.571937003968254,"y":0.1703207671957672},{"x":0.5631478658536586,"y":0.14465193089430894},{"x":0.5756338443396227,"y":0.142269392033543},{"x":0.5417833011583012,"y":0.3142776705276705},{"x":0.5738451086956522,"y":0.38787238325281803},{"x":0.5127717391304347,"y":0.6319243156199678},{"x":0.5043443991097922,"y":0.7081416913946588},{"x":0.5186682692307693,"y":0.8507692307692308},{"x":0.5150781249999999,"y":0.9434895833333333},{"not_mapped":true},{"not_mapped":true},{"not_mapped":true},{"not_mapped":true},{"not_mapped":true},{"x":0.5072048611111111,"y":0.9379960317460317},{"x":0.5251186708860759,"y":0.8550457102672292},{"x":0.5232283464566929,"y":0.7649606299212599},{"x":0.5097782258064516,"y":0.6662298387096774},{"x":0.5228610436893204,"y":0.45122707659115424},{"x":0.5070020746887967,"y":0.38929806362378977},{"x":0.4838218167701863,"y":0.2474120082815735},{"x":0.54166259765625,"y":0.13824869791666666},{"x":0.5713635089686099,"y":0.14594544095665174},{"x":0.5221618357487923,"y":0.23628220611916265},{"x":0.5307744565217392,"y":0.24666666666666667},{"x":0.5397889254385965,"y":0.249031432748538},{"x":0.5638025990099009,"y":0.2836468646864686},{"x":0.5391823590573013,"y":0.16455252618607516},{"x":0.5393912886100386,"y":0.2684302606177606},{"x":0.537326388888889,"y":0.4319566276803119},{"x":0.5222135416666667,"y":0.5066319444444445},{"x":0.5552416424418605,"y":0.6214450096899226},{"x":0.5726916993891797,"y":0.651158013379872},{"x":0.54959375,"y":0.7703958333333334},{"x":0.5422572544642856,"y":0.9087983630952381},{"x":0.5289930555555555,"y":0.9561728395061729},{"x":0.5215116279069767,"y":0.9808624031007752}],
  */
	fadecandy_domain: "192.168.1.137",
	fadecandy_port: 7890,


  rotation_angle: 90,
  pixelRadius:0,

  active: false,

	start:	function(){
    self.active = true;
    setTimeout(self.connectLocalFadecandy, 1000);

    self.getBaseIPAddress(function(data){
console.log(data)
    })
	},

	end:	function(){
		if (self.websocket){
			self.websocket.close();
			self.websocket = undefined;
		}
    self.active = false;
    self.mode = undefined;
	},

//************************************************************************************************

render: function(){
	if (!self.websocket){
		return
	}
	self.most_recent_frame = Array.apply(null,LED.composite_ctx.getImageData(0,0,LED.grid_width,LED.grid_height).data)

	//self.sendFrame()
},


sendFrame:	function(frame){

if (!self.active){return}

if (self.websocket && self.websocket.readyState === self.websocket.OPEN){
	var adjusted_frame = self.mapPixels()
//console.log(">>>>>adjusted_frame",adjusted_frame)
/*
	var fixed_frame = [];
	while(adjusted_frame.length > 0){
		var seg = adjusted_frame.splice(0,64*3);
		//seg = seg.concat([0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0]);
		fixed_frame = fixed_frame.concat(seg);
	}
	packet = new Uint8Array([ 0,0,0,0].concat(fixed_frame));
*/
	packet = new Uint8Array([ 0,0,0,0].concat(adjusted_frame));
//	packet = new Uint8Array(fixed_frame);
	self.websocket.send(packet.buffer);
//console.log(">>>>>packet",packet.buffer)
}

/*
	var dataframe = window.btoa("MCX" + String.fromCharCode(self.pixel_map.length	) + adjusted_frame.join(""))
	self.tmr_before_send = new Date();
	self.opencom.writeAsync(dataframe,true)
	self.tmr_after_send = new Date();
*/

},


//==============================================================================================

  mapPixels:  function(){

	//var thismap = self.pixel_map
	var thismap = [];
	for (var side in LED.pixelmap){
	//	var side = 'front'
		for (var i=0;i<LED.pixelmap[side].length;i++){
	//		LED.pixelmap[side][i].not_mapped = true;
			thismap.push(LED.pixelmap[side][i])
		}
	}

/*
	var side = 'left'
	for (var i=0;i<LED.pixelmap[side].length;i++){
//	for (var i=LED.pixelmap[side].length-1;i>0;i--){
		thismap.push(LED.pixelmap[side][i])
	}

	var side = 'back'
	for (var i=0;i<LED.pixelmap[side].length;i++){
		thismap.push(LED.pixelmap[side][i])
	}
	var side = 'right'
	for (var i=0;i<LED.pixelmap[side].length;i++){
		thismap.push(LED.pixelmap[side][i])
	}
*/

	var data = self.most_recent_frame
	if (!data){return}

	//--------------------------------------------------------------

	function getPixel(x,y){
	  var idx = ((x*4)+(y*LED.grid_width*4))
	  return {r:data[idx],g:data[idx+1],b:data[idx+2],a:data[idx+3]}
	}

	//--------------------------------------------------------------

      function getMatrix(x,y,r){
        var matrix = {}

        var rr = 0
        var gg = 0
        var bb = 0
        var aa = 0
        var count = 0
        var pixel = {}
        for (var yy=y-r;yy<y+r;yy++){
          for (var xx=x-r;xx<x+r;xx++){
            if (xx<0){continue}
            if (yy<0){continue}
            if (xx>LED.grid_width) {continue}
            if (yy>LED.grid_height){continue}
            pixel = getPixel(Math.round(xx),Math.round(yy))
            rr += pixel.r||0
            gg += pixel.g||0
            bb += pixel.b||0
            aa += pixel.a||0
            count++
          }
        }
        rr = rr / count
        gg = gg / count
        bb = bb / count
        aa = aa / count

        return {r:rr,g:gg,b:bb,a:aa}
      }

      //--------------------------------------------------------------

      var pixels = []
/*
      var theta = self.rotation_angle * (Math.PI/180)
      var s = Math.sin(theta)
      var c = Math.cos(theta)
*/
      var pixel_color

      for (var i=0;i<thismap.length;i++){

      	if (thismap[i].not_mapped){
			pixels.push(0);
			pixels.push(0);
			pixels.push(0);
			continue;
      	}


        var this_x = thismap[i].x
        var this_y = thismap[i].y

        var pixX = this_x// * LED.grid_width;
        var pixY = this_y// * LED.grid_height;

        var pixel_x = Math.round(pixX)
        var pixel_y = Math.round(pixY)

//        if (self.pixelRadius == 0) {
            pixel_color = getPixel(pixel_x,pixel_y)
//       } else {
//            pixel_color = getMatrix(pixel_x,pixel_y,self.pixelRadius)
//        }

        var rx = Math.round(pixel_color.r * self.brightness)
        var gx = Math.round(pixel_color.g * self.brightness)
        var bx = Math.round(pixel_color.b * self.brightness)

        pixels.push(gx)
        pixels.push(rx)
        pixels.push(bx)

      }

      return pixels

  },

//==============================================================================================

  connectWebsocket: function() {
  	if (self.local_fadecandy_tmr){
  		clearTimeout(self.local_fadecandy_tmr);
  		self.local_fadecandy_tmr = undefined;
  	}
    if (self.websocket == undefined) {
      self.websocket = new WebSocket("ws://"+self.fadecandy_domain+":"+ self.fadecandy_port);
      self.proc0.parentNode.style.background = "";
      self.proc1.parentNode.style.background = "yellow";
      self.websocket.onerror=function(event){
        self.proc1.parentNode.style.background = "red";
        self.websocket = undefined;
        self.proc0.setState(false)
        self.proc1.setState(false)
        self.mode = undefined
        console.log("Error");
      }
      self.websocket.onopen = function(event){
        self.proc1.parentNode.style.background = "";
        self.mode = 1;
	      self.proc1.setState(true)
      }
    }
  },

  //-----------------------------------------------------------------------
  local_fadecandy_try_open: false,
  local_fadecandy_retry_count: 0,
  local_fadecandy_tmr: undefined,
  connectLocalFadecandy: function() {
  	if (self.local_fadecandy_tmr){
  		clearTimeout(self.local_fadecandy_tmr);
  		self.local_fadecandy_tmr = undefined;
  	}
    if (self.websocket !== undefined) {
      self.websocket.close();
      self.websocket = undefined;
    }

    self.proc0.parentNode.style.background = "yellow";
    self.proc1.parentNode.style.background = "";

    self.websocket = new WebSocket("ws://127.0.0.1:7890");

    self.websocket.onopen = function(event){
			console.log("opened",event)
			self.proc0.parentNode.style.background = "";
			self.proc0.setState(true);
			self.mode = 0;
			if (self.local_fadecandy_tmr){
				clearTimeout(self.local_fadecandy_tmr);
				self.local_fadecandy_tmr = undefined;
			}
    }

    self.websocket.onerror=function(event){

      if (self.local_fadecandy_try_open === false) {
      	self.local_fadecandy_retry_count++
      	if (self.local_fadecandy_retry_count > 15) {
        	self.local_fadecandy_try_open = true;
        } else {
	        df.ajax.send({url:'/startFadecandyServer', callback:function(ajaxobj){
	          console.log(">>>>ajaxobj",ajaxobj.text)
	          self.proc0.setState(true);
	          self.mode = 0;
	          self.local_fadecandy_tmr = setTimeout(self.connectLocalFadecandy,1000);
	        }})
        }
        return
      }

      self.proc0.parentNode.style.background = "red";
      self.websocket = undefined;
      console.log("Error");
      self.proc0.setState(false)
      self.proc1.setState(false)

      self.mode = undefined

    }

  },

  //-----------------------------------------------------------------------
  startLocalFadecandy: function(val){
    if (val==false) {return true}
    self.proc0.setState(false)
    self.proc1.setState(false)
    self.mode = 0
    self.connectLocalFadecandy()
  },

	interface:	function(){

    var procwin = df.newdom({
      tagname   : "div",
      target    : LED.pluginwindow,
      attributes  : {
        id    : "bpmSelectWin",
        style : "width:242px;position:absolute;top:6px;left:6px;z-index:5000;color:white;background-color:#7a7a7a;padding:5px;overflow:hidden;border-radius:5px;"
      }
    })

    var namestyle = "width:230px;font-size:20px;margin-bottom:3px;";
    var radio_off = LED.radio_off_image;
    var radio_on  = LED.radio_on_image;
    var radio_w = 40;
    var radio_h = 40;

    self.proc0 = df.newdom({
      tagname   :"df-onoff",
      target    : procwin,
      attributes:{
        id    : "modeSelect0",
        name    : "Local Fadecandy",
        namestyle : namestyle,
        style   : "position:relative;",
        class   : "onoff",
        value   : (self.mode === 0),
        width   : radio_w,
        height    : radio_h,
        image_on  : radio_on,
        image_off : radio_off,
        onchange  : self.startLocalFadecandy
      }
    });

    df.newdom({tagname:"br",target:procwin})
    df.newdom({tagname:"br",target:procwin})

    self.proc1 = df.newdom({
      tagname   :"df-onoff",
      target    : procwin,
      attributes:{
        id    : "modeSelect1",
        name    : "Remote Fadecandy",
        namestyle : namestyle,
        style   : "position:relative;",
        class   : "onoff",
        value   : (self.mode === 1),
        width   : radio_w,
        height    : radio_h,
        image_on  : radio_on,
        image_off : radio_off,
        onchange  : function(val){

          if (val==false) {return true}

          self.proc0.setState(false)
          self.proc1.setState(false)

          self.mode = 1

          self.proc0.parentNode.style.background = "";
          self.proc1.parentNode.style.background = "yellow";

          if (self.websocket !== undefined) {
            self.websocket.close();
            self.websocket = undefined;
          }

          self.connectWebsocket();

        }
      }
    });

    //----------------------------------------------------------------------
    df.newdom({tagname:"br",target:procwin})

		self.fc_domain = df.newdom({
			tagname	: "input",
      target    : procwin,
			attributes	: {
				type: "text",
				style	: "width:100%;font-size:30px;font-family:'BanksiaBold'",
				value: self.fadecandy_domain,
        placeholder: 'Server Address'
			}
		})

		self.fc_port = df.newdom({
			tagname	: "input",
      target    : procwin,
			attributes	: {
				type: "text",
				style	: "width:100%;font-size:30px;font-family:'BanksiaBold'",
				value: self.fadecandy_port,
        placeholder: 'Server Port'
			}
		})

    //--------------------------------------
    df.newdom({tagname:"br",target:procwin})
    df.newdom({tagname:"br",target:procwin})

    self.startOSK = df.newdom({
      tagname : "input",
      target    : procwin,
      attributes:{
        style : "width:100%;font-size:45px;font-family:'BanksiaBold'",
        type  : "button",
        value : "Keyboard"
      },
      events  : [
        {
          name  : "click",
          handler : function(evt){
            LED.openOnScreenKeyboard()
          }
        }
      ]
    })

    //--------------------------------------

    self.killFCserver = df.newdom({
      tagname : "button",
      target  : LED.pluginwindow,
      attributes:{
        style : "width:100%;font-size:45px;font-family:'BanksiaBold';position:absolute;top:10px;left:300px;width:300px;height:262px;border-radius:66px;",
        type  : "button",
        html : "Restart<br>Fadecandy"
      },
      events  : [
        {
          name  : "click",
          handler : function(evt){
	          self.proc0.setState(false);
	          self.proc1.setState(false);
	          self.mode = undefined;
		        df.ajax.send({url:'/killFadecandyServer', callback:function(ajaxobj){
		          setTimeout(self.connectLocalFadecandy, 1000)
		          //self.local_fadecandy_tmr = setTimeout(self.connectLocalFadecandy,1000);
		        }})

          }
        }
      ]
    })

    //--------------------------------------

		var slidertypes = [
			{
				id:"Pimphat_brightness_slider",
				name:"Brightness",
				startvalue:self.brightness,
				width: 820,
				height: 120,
				gadget_size: 120,
				min:0,
				max:1,
				handler:function(val){
					self.brightness = val
				}
			}
		]

		var sliders = LED.sliderList(slidertypes)

		self.positionDiv = df.newdom({
			tagname		: "div",
			target		: LED.pluginwindow,
			attributes	: {
				id		: "sliders",
				style	: "position:absolute;left:5px;top:375px;color:white;"
			},
			children	: sliders
		})

		//---------------------------------------

	},

	//------------------------------------------------------------------

}

self.servers = [];

//----------------------------------------------------------------------------------------------------------

self.addServer = function(config){

  config.websocket = new WebSocket("wss://"+config.domain+":"+ config.port)

  config.websocket.onerror = function(err){
    wssFail(config)
  }

  self.servers.push(config);

  return config
}

//----------------------------------------------------------------------------------------------------------
var error_iframe
function wssFail(config){
  var https_address = "https://"+config.domain+":"+config.port

  $.ajax({
    url   : https_address,
    method: "get",
    type  : "text"
  }).success(function(livereload_response){
    error_iframe.remove()
    error_iframe = undefined;
  }).fail(function(err){
    if (!error_iframe){
      error_iframe = $('<div style="position:fixed;top:20%;left:calc(10% - 2vw);text-align:center;font-size:4vw;border:1vw solid orange;border-radius:1vw;width:80%;max-height:60%;overflow-y:auto;z-index:999999999;background-color:black;color:white;padding:20px;">Can\'t connect to FcWSS Fadecandy secury server. Click the link below to fix this.<br><a href="'+https_address+'" style="color:#5588ff" target="_accept_security">Click And Accept Security Token.</a></div>')
      $('body').append(error_iframe);
    }
    console.log("livereload err",err)
  });



}

//----------------------------------------------------------------------------------------------------------

self.removeServer = function(config){
  var config = self.getConfig(config);
  for (var i=self.servers.length-1;i>-1;i--){
    if (self.servers[i].serial === serial){
      var config = self.servers.splice(i,1);
      config.websocket.close()
      config = undefined;
      return
    }
  }
}

//----------------------------------------------------------------------------------------------------------

self.getConfig = function(serial){
  if (typeof serial === "object"){
    if (serial.serial){
      return serial
    }
  }
  for (var i=0;i<self.servers.length;i++){
    if (self.servers[i].serial === serial){
      return serial
    }
  }
}

//----------------------------------------------------------------------------------------------------------

self.padPixels = function(count){
  return JSON.parse('['+((count>0) ? '0,0,0' : '') + ((count > 1) ? ',0,0,0'.repeat(count - 1) : '') + ']')
}

//----------------------------------------------------------------------------------------------------------

self.sendFrame_XXX = function(frame_config, frame_data_source){
  var config = self.getConfig(frame_config);

  var frame_data = [].concat(frame_data_source);

  var pixel_frame = [];
  for (var idx=0;idx<8;idx++){
    pixel_frame = pixel_frame.concat( frame_data.splice(0, (config.outputs[idx].pixels*3) ) ).concat( self.padPixels(64-config.outputs[idx].pixels) )
  }

  //var packet = new Uint8Array([ 0,0,0,0].concat(frame_data));
  var packet = JSON.stringify([0,0,0,0].concat(pixel_frame));

  config.websocket.send(packet);

}

//----------------------------------------------------------------------------------------------------------

self.getBaseIPAddress = function(callback){
  //from http://net.ipcalf.com/, also see http://stackoverflow.com/questions/20194722/can-you-get-a-users-local-lan-ip-address-via-javascript
  //
  // NOTE: window.RTCPeerConnection is "not a constructor" in FF22/23
  var RTCPeerConnection = /*window.RTCPeerConnection ||*/ window.webkitRTCPeerConnection || window.mozRTCPeerConnection;

  if (RTCPeerConnection) {

    var rtc = new RTCPeerConnection({iceServers:[]});
    if (1 || window.mozRTCPeerConnection) {      // FF [and now Chrome!] needs a channel/stream to proceed
        rtc.createDataChannel('', {reliable:false});
    };

    rtc.onicecandidate = function (evt) {
        // convert the candidate to SDP so we can run it through our general parser
        // see https://twitter.com/lancestout/status/525796175425720320 for details
        if (evt.candidate) grepSDP("a="+evt.candidate.candidate);
    };
    rtc.createOffer(function (offerDesc) {
        grepSDP(offerDesc.sdp);
        rtc.setLocalDescription(offerDesc);
    }, function (e) { console.warn("offer failed", e); });


    var addrs = Object.create(null);
    addrs["0.0.0.0"] = false;

    function updateDisplay(newAddr) {
      var test_ip = newAddr.match(/([0-9]{1,3}\.){1,3}/igm)
      var is_valid_ip = ((test_ip||[]).length>0)
      if (is_valid_ip && test_ip[0] !== "0.0.0." ) {
        callback(newAddr)
      }
    }

    function grepSDP(sdp) {
        var hosts = [];
        sdp.split('\r\n').forEach(function (line) { // c.f. http://tools.ietf.org/html/rfc4566#page-39
            if (~line.indexOf("a=candidate")) {     // http://tools.ietf.org/html/rfc4566#section-5.13
                var parts = line.split(' '),        // http://tools.ietf.org/html/rfc5245#section-15.1
                    addr = parts[4],
                    type = parts[7];
                if (type === 'host') updateDisplay(addr);
            } else if (~line.indexOf("c=")) {       // http://tools.ietf.org/html/rfc4566#section-5.7
                var parts = line.split(' '),
                    addr = parts[2];
                updateDisplay(addr);
            }
        });
    }

  }else {
    callback()
      //document.getElementById('list').innerHTML = "<code>ifconfig | grep inet | grep -v inet6 | cut -d\" \" -f2 | tail -n1</code>";
      //document.getElementById('list').nextSibling.textContent = "In Chrome and Firefox your IP should display automatically, by the power of WebRTCskull.";
  }

}

//----------------------------------------------------------------------------------------------------------

self.scanForFC = function(baseIP, port, wss, progress, foundFadecandy){

  var ip_start = baseIP;

  var ip_base = ip_start.split(".").slice(0,-1).join(".")+"."

  var ip_postfix = parseInt(ip_start.split(".").pop(),10);

  function testIP(ip_addr, callbackSuccess, callback){

    var starttime = Date.now();

    if (progress){progress('start-ws',ip_addr)}

    var ws = new WebSocket( (wss ? 'wss' : 'ws') + "://" + ip_addr + ":" + (port||7890) )

    var ws_tmr = setTimeout(function(){
      if (ws){ws.onerror()};
    },8000)

    ws.onopen = function(){
      clearTimeout(ws_tmr)
      callbackSuccess(ip_addr)
      ws.onerror = ws.onclose = ws.onopen = function(){};
      ws=undefined;
      if (progress){progress('found-fadecandy',ip_addr)}
    }

    ws.onclose = function(){
      if (ws){ws.onerror()};
    }

    ws.onerror=function(){
      ws.onerror = ws.onclose = ws.onopen = function(){};
      ws.close();
      clearTimeout(ws_tmr)
      ws=undefined;
      if (progress){progress('no-fadecandy',ip_addr)}
    }

    callback()
  }


  function scanIPs(){

    testIP(ip_base+String(ip_postfix), function(found_ip){

      foundFadecandy(found_ip)

    }, function(){

      if (ip_postfix<254){
        ip_postfix++
        setTimeout(scanIPs,100)
      }

    });
  }

  scanIPs()



}


	LED.plugins.push(self)

})();
